// 下部主本体
.footer
  background: $beige
  padding: 20px 20px 40px
  color: rgba(black, .3)

  a
    color: rgba(black, .3)
    &:hover
      text-decoration: none
      color: rgba(black, .5)

  .site-title
    text-align: center

  .user-icon
    img
      width: 48px
      vertical-align: middle
      margin: 0 8px 8px 0
    .title
      font-size: 20px
      font-weight: bold
    .description
      display: block
      font-size: 12px

  .copyright
    font-size: 12px
    text-align: center
    a
      font-weight: bold


@media (min-width: 750px)
  .site-title
    text-align: left

  .user-icon
    span
      font-weight: bold

  .copyright
    font-size: 12px
    a
      font-weight: bold
