// header
.header
  background: $green
  overflow: hidden

  .user-icon
    margin: 0
    padding: 0
    float: left
    line-height: 1
    font-size: 0

    a
      position: relative
      top: 0
      padding: 10px
      display: inline-block
      +tra(all)
      &:hover
        top: -10px
        opacity: .8

    img
      width: 32px




@media (min-width: 750px)
  .header
    background: $green
    position: fixed
    width: 80px
    height: 100%
    z-index: 4
    padding: 20px 0 0
    text-align: center

    .user-icon
      float: none
      img
        width: 64px

  .global-nav
    float: none
    height: 100%

    li
      border-bottom: 1px solid rgba(black, .05)
      float: none
      margin: 0
      padding: 0
      a
        display: block
        margin: 5px 0
        padding: 5px 0
        &:hover
          text-decoration: none
