.main-section
  padding: 10px 20px
  background: white
  @media (min-width: 750px)
    padding: 20px 40px 40px

  h1
    font-size: 2rem
    margin: 1em 0

    .fa
      color: rgba(black, .3)
      margin: 0 10px 0 0
