.global-nav
  float: left
  @media (min-width: 750px)
    float: none
    height: 100%
    border-top: 1px solid rgba(black, .05)

  li
    float: left
    margin-bottom: 0
    list-style: none
    @media (min-width: 750px)
      border-bottom: 1px solid rgba(black, .05)
      float: none
      margin: 0
      padding: 0

  a
    display: inline-block
    padding: 10px 15px
    color: rgba(black, .15)
    font-size: 26px
    line-height: 32px
    &.active,
    &:hover
      color: rgba(white, .5)
      span
        color: white
    @media (min-width: 750px)
      display: block
      margin: 5px 0
      padding: 5px 0
      &:hover
        text-decoration: none



  // ナビゲーションのラベル
  span
    display: none
    @media (min-width: 750px)
      display: block
      font-size: 14px
      text-align: center
      line-height: 1


  // iconサイズ調整
  .fa-home
    font-size: 28px

  .fa-tags,
  .fa-file-text-o,
  .fa-group
    font-size: 24px

  .fa-comment-o
    position: relative
    top: -1px
