// pagenate
.paginate
  overflow: hidden
  font-size: 12px
  margin: 10px 0

  li
    list-style: none
    float: left
    margin: 0 10px 0 0

  a
    color: rgba(black, .35)
    &:hover
      color: darken($green, 5%)
      text-decoration: none
    &.active
      color: black

  .number
    font-size: 17px
    position: relative
    top: -7px
    padding: 0 3px
