// color
$beige: #efede0
$green: #0a9b94
$orange: #f29600
$gray: #555

// font
$font: "Lato", 'Helvetica Neue', Helvetica, Arial, "ヒラギノ角ゴPro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, "ＭＳ Ｐゴシック", sans-serif
